<!DOCTYPE html>
<html lang="pt">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link href="assets/css/bootstrap.css" rel="stylesheet">
   <link href="assets/css/all.css" rel="stylesheet">
   <link href="assets/css/styles.css" rel="stylesheet">
   <title>FlyTrip</title>
   <link rel="icon" type="image/x-icon" href="/assets/images/travel.png">
</head>
<body>
   <nav class="navbar navbar-light bg-light navbar-expand-md ">
      <div class="container">
         <a class="navbar-brand" href="index.html">
            
            <img src="assets/images/wepik-linear-modern-plane-fly-trip-logo-202310020118316pLd.png" style="width: 100px;"
               alt="Rio Turismo"></a> 
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu" aria-controls="menu"
            aria-expanded="false" aria-label="Botão de navegação">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="menu">
            <div class="navbar-nav mr-auto ">
               <a class="nav-link nav-item" href="index.html">
                  <i class="fa-solid fa-house"></i> Home</a>
                  <div class="dropdown">
                     <a class="nav-link nav-item dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa-solid fa-money-bill"></i> Compre
                     </a>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="listagem_passagens.html">
                           <i class="fa-solid fa-plane"></i> Passagens Aéreas</a>
                        <a class="dropdown-item" href="pacotes.html">
                           <i class="fa-solid fa-box-open"></i> Pacotes</a>

                      
                     </div>
                   </div>
          

         
               
               <a class="nav-link nav-item" href="sobre.html"><i class="fa-solid fa-phone"></i> Quem somos?</a>
            </div>
            <div class="navbar-nav">
               <a class="nav-link nav-item" href="#ajuda"><i class="fa-solid fa-circle-info"></i> Ajuda</a>
               <a class="nav-link nav-item" href="#pedidos"><i class="fa-solid fa-cart-shopping"></i> Meus Pedidos</a>
               <a class="nav-link nav-item" href="login.html">
                  <i class="fa-solid fa-right-to-bracket"></i> Entrar </a>
            </div>
         </div>
      </div>
   </nav>

   <hr>




<div class="container bg-light rounded">
   <div class="row ">
      <div class=" col-lg-6 image-wrapper">
         <img class="w-100 p-1 mt-2" src="assets/images/amazonia_img.jpg">
      </div>
      <div class="col-lg-6">
         <div class="jumbotron mt-5 p-3 bg-secondary">
            <h5 class="text-light text-center text-1">Sobre nós</h5>
            <br>
            <p class="text-center text-white text-sm">   Adipisci veritatis esse expedita odit neque quam! Repellat
               quas ad cum porro amet, maiores, dolores in magni ea enim. Commodi
               quidem consequuntur animi pariatur cumque distinctio.
               Adipisci veritatis esse expedita odit neque quam! Repellat
               quas ad cum porro amet, maiores, dolores in magni ea enim. Commodi
               quidem consequuntur animi pariatur cumque distinctio.</p>
         </div>
         </div>
      </div>

   </div>

   
   <div class="container bg-light rounded mt-2 mb-2">
      <h5 class="text-center p-3 text-uppercase font-bold">Nossos ideais</h5>
      <div class="row ">
         
         <div class=" col-3 text-center">
            <div class="jumbotron  p-3 bg-light">
               <i class="fa-solid fa-earth-americas text-1 text-center"></i><br><br>
               <h5 class=" text-md font font-weight-lighter mt-2">Confiança</h5>
               
            </div>

            </div>
            <div class=" col-3 text-center">
               <div class="jumbotron  p-3 bg-light">
                  <i class="fa-solid fa-thumbs-up text-1"></i><br><br>
                  <h5 class=" text-md font font-weight-lighter mt-2">Eficiência</h5>
                  
               </div>
               
         </div>
         <div class=" col-3 text-center">
            <div class="jumbotron  p-3 bg-light">
               <i class="fa-solid fa-universal-access text-1"></i><br><br>
               <h5 class=" text-md font font-weight-lighter mt-2">Acessivel</h5>
               
               
            </div>
            
   
      </div>
      <div class=" col-3 text-center">
         <div class="jumbotron  p-3 bg-light">
            <i class="fa-solid fa-user-tie text-1"></i><br><br>
            <h5 class=" text-md font font-weight-lighter mt-2">Profissional</h5>
            
         </div>

      </div>
      </div>
   </div>




<div class="container mt-4">
<div class="jumbotron mb-4">
    <h4 class="mb-3">Depoimentos </h4>
    <div class="row">
    <div class="col-lg-6">   
    <blockquote>
    <p class="mb-0">Adipisci veritatis esse expedita odit neque quam! Repellat
       quas ad cum porro amet, maiores, dolores in magni ea enim. Commodi
       quidem consequuntur animi pariatur cumque distinctio.</p>
       <footer class="blockquote-footer">
    Luis Gustavo Pereira Filho
    </footer>
 
    </blockquote>
 </div>
    <div class="col-lg-6">   
    <blockquote>
    <p class="mb-0">Sed ut perspiciatis unde omnis iste natus error sit
       voluptatem accusantium doloremque laudantium, totam rem aperiam,
       eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
       <footer class="blockquote-footer">
    Sergio albuquerque
    </footer>
   
    </blockquote>
 </div>
    <div class="col-lg-6">   
    <blockquote>
    <p class="mb-0">Nemo enim ipsam voluptatem quia voluptas sit aspernatur
       aut odit aut fugit, sed quia consequuntur magni dolores eos qui
       ratione voluptatem sequi nesciunt.</p>
       <footer class="blockquote-footer">
    Pedro arnaldo Soares
    </footer>
 
    </blockquote>
 </div>
 </div>
</div>  
</div>


<div class="footer">
   <div class="container">
      <div class="row">
         <div class="col-xl-4  col-lg-3 col-sm-7">
            <h5>Nossos Pacotes</h5>
            <ul class="list-unstyled">
               <li><a href='#excursoes'> Resort</a></li>
               <li><a href='#excursoes'>Aventura</a></li>
               <li><a href='#excursoes'>Natureza</a></li>
            </ul>
         </div>
         <div class="col-xl-3 col-lg-3 col-sm-7">
            <h5>Lugares para conhecer</h5>
            <ul class="list-unstyled">
               <li><a href='#'>Bonito</a></li>
               <li><a href='#'>Manaus</a></li>
               <li><a href='#'>São Paulo</a></li>
               <li><a href='#'>Salvador</a></li>
               <li><a href='#'>Curitiba</a></li>
               <li><a href='#'>Recife</a></li>
            </ul>
         </div>
         <div class="col-xl-3 col-lg-3 col-sm-7">
            <h5>Formas de Pagamento</h5>
            <ul class="list-unstyled">
               <li><a href='#'>Pix</a></li>
               <li><a href='#'>Crédito</a></li>
               <li><a href='#'>Débito</a></li>
               
            </ul>
         </div>
         <div class="col-xl-2 col-lg-3 col-sm-7">
            <h5><i class="fa-solid fa-circle-info"></i> Contato</h5>
            <ul class="list-unstyled">
         
               <li><a href="teste.html"><i class="fa-solid fa-phone"></i> (21) 99999-9999</a></li>
               <li> <a href='mailto:popo@pb.dum.br'><i class="fa-solid fa-envelope"></i> popo@pb.dum.br</a></li>
               <li><a href="#"><i class="fa-brands fa-instagram"></i> @flytrip</a></li>
                  
               
            </ul>
         </div>
      </div>
   </div>
</div>

<script src="assets/js/jquery-3.3.1.js"></script>
   <script src="assets/js/popper.js"></script>
   <script src="assets/js/bootstrap.js"></script>
   <script src="assets/js/script.js"></script>
 
 


</body>
</html>